<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            width: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            height:70%;
            width: 70%;
            background-color: indianred;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 20px;
            flex-wrap: wrap;
        }
        .box{
            height: 40%;
            width: 30%;
            background-color: black;
            border-radius: 30px;

        }
    </style>
</head>
<body>
    <div class="main">
        <video src="video.mp4" class="box"muted loop autoplay></video>
        <video src="video.mp4" class="box"muted loop autoplay></video>
        <video src="video.mp4" class="box"muted loop autoplay></video>
        <video src="video.mp4" class="box"muted loop autoplay></video>
        <video src="video.mp4" class="box"muted loop autoplay></video>
        <video src="video.mp4" class="box"muted loop autoplay></video>
    </div>
    
</body>
</html>